##args 
--output "/video/%(uploader)s/%(title)s-%(resolution)s.%(ext)s"

## Verbosity / Simulation Options
--console-title --progress-template "download-title:%(info.id)s-%(progress.eta)s"

## Video Format Options
--merge-output-format mp4

## Subtitle Options
--sub-langs all,-live_chat

## Post-Processing Options
--embed-subs
--embed-thumbnail
--embed-metadata
--convert-subs srt
